<!DOCTYPE html>
<html>
    <head>
        <title>
            light
        </title>
        <link href="css.css" rel="stylesheet">
        <style>
            
p{
    text-align: center;
    
}
body{
    text-transform: uppercase;
    text-align: center;
    background-color: #e0e0e0;
    font-family: Arial, Helvetica, sans-serif;
}
p{
    text-transform: capitalize;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
h2{
    font-family: Arial, Helvetica, sans-serif;
}
.content>div{
    width: 250px;
    height: 250px;
    background:#c7c6c6;
    
    border-radius: 50px;
    padding: 20px;

}
.content{
    display: flex;
    justify-content: space-between;
    padding-left: 50px;
    padding-right: 50px;
    text-align: center;
    
}
.content1>div{
    width: 150px;
    height: 150px;
    background:#c7c6c6;
    border-radius: 50px;
    padding: 20px;

}
.content1{
    display: flex;
    justify-content: space-between;
    padding-left: 50px;
    padding-right: 50px;
    text-align: center;
    
}
.content2>div{
    width: 250px;
    height: 250px;
    background:#c7c6c6;
    border-radius: 50px;
    padding: 20px;

}
.content2{
    display: flex;
    justify-content: space-between;
    padding-left: 50px;
    padding-right: 50px;
    text-align: center;
    
}
#button
{
	 text-align: center;
}

.btn {
  border: none;
  background-color: inherit;
  padding: 15px;
  font-size:25px;
  cursor: pointer;
  display:inline-block;
  font-family:Copperplate,Fantasy;
  text-transform: uppercase;
  color: black;
  
}

.btn:hover {
  background-color: #C0C0C0;
  color: white;
}
.btnn{
    border: none;
    background-color: inherit;
   
    font-size:15px;
    cursor: pointer;
    display:inline-block;
    font-family:Copperplate,Fantasy;
    text-transform: uppercase;
    color: black;
}
.btnn:hover{
    
    color: white;
}

        </style>
    </head><div>
    <body><div id="button">

        <a><button class="btn" >Home</button></a>
        <a><button class="btn">About</button></a>
        <a><button class="btn">Work Process</button></a>
        <a><button class="btn">Testimonials</button></a>
        <a><button class="btn">Pricing Tables</button></a>
        <a><button class="btn">Blog Entries </button></a>
        <a><button class="btn">Contact Us </button></a>
        </div>

,<br><br>
<div style="text-align:center;">
    <h2>
        Front End developer architects and develops<br>
websites and applications using web<br> technologies

    </h2><br>
    <a><button class="btn">DISCOVER MORE</button></a>
</div>
<br><br><br>
<div class="content">

    <div id="box1"><br><a href="https://imgbb.com/"><img src="https://i.ibb.co/xLBRy7w/outline-question-answer-black-48dp.png" alt="outline-question-answer-black-48dp" border="0"></a>
        <br><h2>Responsive</h2>
        <p>Responsive design is an approach to
        web page creation that makes use
        of flexible layouts</p>
         </div>
    <div id="box2"><br><a href="https://imgbb.com/"><img src="https://i.ibb.co/DYCL4FP/computer-FILL0-wght400-GRAD0-opsz48.png" alt="computer-FILL0-wght400-GRAD0-opsz48" border="0"></a><br />
        <h2>Better UI/UX</h2><p>Create user-friendly interface that
            enable users to understand how to use
            complex technical products
            </p></div>

    <div id="box3"><br><a href="https://imgbb.com/"><img src="https://i.ibb.co/j8SM44r/cloud-FILL0-wght400-GRAD0-opsz48.png" alt="cloud-FILL0-wght400-GRAD0-opsz48" border="0"></a><br />
        <h2>SEO</h2><p>Search Engine Optimization and is the
           
            and link popularity so its pages can become
            easily finable.
            </p></div>
</div><br><br><br>
<h1>Work Process</h1><br>
<h3>
    When divided into 5 steps the design process<br> ranges from identifying the problem that the<br>
design or product will solve, all the way to<br> research, planning, prototyping and more
</h3><br><br><br>
<div class="content1">
    <div id="box1"><h2>Get Ideas</h2><p>You'll figure out the
        market state
        </p></div>
    <div id="box2"><h2>Sketch Up</h2><p>Sketch Up using tools Ike figma.</p></div>
    <div id="box3"><h2>Design</h2><p>Construct HTML, CSS,
        script.
        </p></div>
    <div id="box3"><h2>Content</h2><p>Get the professional
        content.
        </p></div>
    <div id="box3"><h2>Launch</h2><p>Host in a website to
        access
        </p></div>
</div><br><br><br>
<h1>
    What do the say?
</h1>
<h3>
    Donec tempus, sem non rutrum imperdiet. <br>Lectus orci fringilla nulla at accumsan<br>
elit eros a turpis. Ut sagittis<br>  tectus libero
</h3><br><br><br> 

<div class="content2">
    <div id="box1"><br><br><br><br><p>Responsive design is an approach to
        web page creation that makes use
        of flexible layouts<br><br><br><br>
        <button class="btnn"> Get the professional
            content</button>
        </p></div>
    <div id="box2"><br><br><br><br><p>Create user-friendly interface that
        enable users to understand how to use
        complex technical products
        <br><br><br><br>
       <button class="btnn"> Get the professional
        content</button>
        </p></div>
    <div id="box3"><br><br><p>Search Engine Optimization and is the
        process used to optimize a websites
        technical configuration/ content relevance
        and link popularity so its pages can become
        easily finable.<br><br><br>
        <button class="btnn"> Get the professional
            content</button>
        
        </p></div>
</div><br><br><br> <br> 

    
    

      
    </body>
</html>